html {
    scroll-behavior: smooth;
}

/* STYLE FOR NAV starts here */
.small-logo {
    width: 34px;
    height: 34px;
    object-fit: contain;
    margin: 18px 50px;
}

.logo {
    width: 140px;
    height: 54px;
    object-fit: contain;
    margin-left: 50px;
}

.navbar-content ul li a {
    color: var(--white);
    margin-right: 50px;
}

.menu-position {
    background-color: var(--dark-blue-grey);
    box-shadow: 0 2px 6px 0 rgba(15, 33, 53, 0.2);
    width: 100%;
    height: 100px;
    position: fixed;
    display: flex;
    justify-content: space-between;
    z-index: 101;
    opacity: 1;
    transition: opacity 0.5s;
    transition: height 0.7s;
}

.menu-small {
    position: relative;
    left: 133px;
}

.underline {
    position: relative;
    font-family: Montserrat;
    font-size: 16px;
    font-weight: bold;
}

.underline::before {
    content: '';
    position: absolute;
    top: 51px;
    left: 0;
    right: 0;
    height: 8px;
    background-color: var(--darkish-pink);
    box-shadow: 0 -2px 13px 0 var(--darkish-pink);
    transform-origin: bottom right;
    transform: scaleX(0);
    transition: transform 0.5s ease;
}

.underline:hover::before {
    transform-origin: bottom left;
    transform: scaleX(1);
}

.underline-small {
    position: relative;
    font-family: Montserrat;
    font-size: 16px;
    font-weight: bold;
}

.underline-small::before {
    content: '';
    position: absolute;
    top: 36px;
    left: 0;
    right: 0;
    height: 8px;
    background-color: var(--darkish-pink);
    box-shadow: 0 -2px 13px 0 var(--darkish-pink);
    transform-origin: bottom right;
    transform: scaleX(0);
    transition: transform 0.5s ease;
}

.underline-small:hover::before {
    transform-origin: bottom left;
    transform: scaleX(1);
}

.navigation-button {
    width: 146px;
    height: 44px;
    border-radius: 8px;
    background-color: var(--darkish-pink);
    font-size: 16px;
    font-weight: 600;
    color: var(--white);
    transition: 0.8s;
}

.element-hidden {
    display: none;
}

.navigation-button:hover,
.navigation-button:focus {
    background-color: var(--berry);
    color: var(--white);
    transition: 0.8s;
    box-shadow: none;
}

.color-darkish-pink {
    color: var(--darkish-pink);
}

.menu-hidden {
    height: 70px;
    opacity: 0;
    transition: opacity 0.5s;
    transition: height 0.7s;
}

.menu-hidden2 {
    height: 50px;
    opacity: 0;
    transition: opacity 0.5s;
    transition: height 0.7s;
}

.navbar-background {
    height: 100px;
    background-color: var(--dark-blue-grey);
    box-shadow: 0 2px 6px 0 rgba(15, 33, 53, 0.2);
}

.navbar-wrapper {
    display: flex;
    justify-content: flex-end;
    width: 100%;
}

/* STYLE FOR SECTION ABOUT starts here */
.about-block {
    background-image: url(/img/wpapers-ru-white-and-blue@3x.png);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    background-size: cover;
    object-fit: contain;
}

.best-company {
    padding-top: 110px;
}

.btn-order {
    margin-bottom: 110px;
}

.about-block p:first-child {
    margin-bottom: 33px;
    font-size: 42px;
    font-weight: bold;
    color: var(--dark-blue-grey);
    text-align: center;
}

.about-block p:nth-child(2) {
    font-size: 28px;
    text-align: center;
    max-width: 700px;
}

.about-block button {
    width: 225px;
    height: 58px;
    border-radius: 8px;
    background-color: var(--darkish-pink);
    font-size: 20px;
    font-weight: 600;
    color: var(--white);
    margin-top: 15px;
    transition: 0.8s;
}

.about-block button:hover,
.about-block button:focus {
    background-color: var(--darkish-pink);
    color: var(--white);
    transition: 0.8s;
    box-shadow: none;
}

/* STYLE FOR SECTION CASES starts here */
.cases-block {
    height: 616px;
    background-color: var(--pale-grey);
}

#cards {
    display: flex;
    justify-content: center;
}

.cases-block-title {
    font-family: Montserrat;
    font-size: 30px;
    font-weight: bold;
    color: var(--dark-blue-grey);
    margin-top: 73px;
    margin-left: 5px;
}

.cases-controls-wrapper {
    display: flex;
    margin: 0 auto;
}

.cases-controls {
    margin-top: 73px;
    display: none;
}

.card {
    width: 352px;
    height: 397px;
    border-radius: 10px;
    box-shadow: 0 2px 14px 0 rgba(15, 33, 53, 0.11);
    background-color: var(--white);
    margin-left: 55px;
}

.card-image {
    width: 352px;
    height: 163px;
}

.centered-card-image {
    height: 163px;
    width: 100%;
    overflow: hidden;
    text-align: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card-date {
    font-family: Montserrat;
    font-size: 14px;
    color: var(--bluish-grey);
    margin: 20px 25px 10px;
}

.card-title {
    font-family: Montserrat;
    font-size: 16px;
    font-weight: bold;
    line-height: 1.5;
    color: var(--dark-blue-grey);
    padding: 0 25px;
}

.card-text {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    font-family: Montserrat;
    font-size: 14px;
    line-height: 1.43;
    color: var(--dark-blue-grey);
    padding: 12px 25px 0 25px;
}

#card-2 .card-text {
    -webkit-line-clamp: 4;
}

#card-1 .card-text {
    -webkit-line-clamp: 6;
}

.card-line {
    display: inline-block;
    width: 100%;
    border: thin solid rgba(15, 33, 53, 0.11);
    position: absolute;
    bottom: 63px;
}

.card-button {
    position: absolute;
    bottom: 22px;
}

.card-button a {
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.71;
    color: var(--bluish-grey);
    padding-left: 25px;
    transition: 0.8s;
}

.card-button a img {
    position: relative;
    left: 120px;
}

.card-button:hover a,
.card-button:focus a {
    color: var(--darkish-pink);
    transition: 0.8s;
    text-decoration: none;
}

.card-button:hover #card-1-image,
.card-button:hover #card-2-image,
.card-button:hover #card-3-image {
    transition: opacity 0.8s;
    opacity: 1;
}

#card-1-image,
#card-2-image,
#card-3-image {
    transition: opacity 0.8s;
    opacity: 0.7;
}

/* STYLE FOR SECTION CONTACT starts here */
.d-grid {
    margin-top: 75px;
    margin-bottom: 115px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 170px;
    grid-column-gap: 120px;
}

.d-grid div p:first-child {
    margin-bottom: 65px;
    font-size: 22px;
    line-height: 1.45;
    color: var(--dark-blue-grey);
}

.d-grid div p:last-child {
    font-size: 14px;
    line-height: 1.43;
    color: var(--bluish-grey);
}

form div:first-child input {
    width: 524px;
    padding-left: 20px;
    height: 44px;
    border-radius: 8px;
    border: solid 1px var(--bluish-grey);
    transition: 0.8s;
    outline: none;
    font-family: Montserrat;
    font-size: 16px;
    color: var(--bluish-grey);
}

form div:first-child input:hover,
form div:first-child input:focus {
    border: solid 1px var(--darkish-pink);
    transition: 0.8s;
    outline: none;
}

form div:first-child input:focus-within {
    border: solid 1px var(--darkish-pink);
    transition: 0.8s;
    outline: none;
    font-family: Montserrat;
    font-size: 16px;
    color: var(--dark-blue-grey);
}

.form-check {
    margin-top: 27px;
    margin-bottom: 32px;
}

.checkbox-label {
    margin-right: 15px;
}

.checkbox-label input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.checkmark {
    position: absolute;
    top: 4px;
    left: 0;
    height: 19px;
    width: 19px;
    background-color: var(--white);
    border-radius: 3px;
    border: solid 1px var(--bluish-grey);
    transition: 0.8s;
}

.checkbox-label:hover input~.checkmark {
    border: 1px solid var(--darkish-pink);
    transition: 0.8s;
}

.checkbox-label input:checked~.checkmark {
    background-color: var(--darkish-pink);
    border: 1px solid var(--darkish-pink);
    transition: 0.8s;
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.checkbox-label input:checked~.checkmark:after {
    display: inline-block;
}

.checkbox-label .checkmark:after {
    left: 6px;
    top: 2px;
    width: 5px;
    height: 10px;
    border-radius: 1px;
    border: solid var(--white);
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

label a {
    color: var(--darkish-pink);
    transition: 0.8s;
}

label a:hover,
label a:focus {
    text-decoration: none;
    color: var(--berry);
    transition: 0.8s;
}

.form-check-label {
    font-size: 16px;
    color: var(--dark-blue-grey);
}

form button:first-of-type {
    width: 183px;
    height: 44px;
    border-radius: 8px;
    color: var(--white);
    background-color: var(--darkish-pink);
    font-size: 16px;
    font-weight: 600;
    transition: 0.8s;
    margin-right: 17px;
}

form button:last-of-type {
    width: 137px;
    height: 44px;
    border-radius: 8px;
    border: solid 1px var(--darkish-pink);
    color: var(--darkish-pink);
    background-color: var(--white);
    font-size: 16px;
    font-weight: 600;
    transition: 0.8s;
}

form button:first-of-type:hover,
form button:first-of-type:focus,
form button:last-of-type:hover,
form button:last-of-type:focus {
    background-color: var(--berry);
    color: var(--white);
    border: none;
    box-shadow: none;
    transition: 0.8s;
}

@media (min-width: 1000px) and (max-width: 1365px) {
    .about-block {
        background-image: url(/img/wpapers-ru-white-and-blue@2x.png);
    }

    .about-block p:nth-child(2) {
        width: 600px;
    }

    /* STYLE FOR SECTION CASES starts here */
    .cases-block-title {
        margin-left: 80px;
    }

    .card {
        width: 250px;
        margin-left: 25px;
    }

    .card-image {
        width: 250px;
    }

    .card-button a img {
        left: 25px;
    }

    /* STYLE FOR SECTION CONTACT starts here */
    .d-grid {
        margin-bottom: 96px;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 135px;
        grid-column-gap: 30px;
    }

    .d-grid div p:first-child {
        margin-bottom: 33px;
    }

    form div:first-child input {
        width: 400px;
    }

    .scrolling-wrapper-flexbox {
        display: flex;
        flex-wrap: nowrap;
        overflow-x: hidden;
        -webkit-overflow-scrolling: touch;
    }
}

@media (min-width: 1200px) and (max-width: 1366px) {
    .cases-block-title {
        margin-left: 170px;
    }
}

@media (min-width: 400px) and (max-width: 999px) {
    .about-block {
        background-image: url(/img/wpapers-ru-white-and-blue.png);
    }

    .about-block p:first-child {
        margin-bottom: 29px;
        font-size: 32px;
        width: 340px;
        text-align: center;
    }

    .about-block p:nth-child(2) {
        font-size: 18px;
        width: 320px;
    }

    .about-block button {
        margin-top: 46px;
    }

    /* STYLE FOR SECTION CASES starts here */
    .card {
        width: 300px;
        margin-left: 30px;
        flex: 0 0 auto;
    }

    .card-image {
        width: 300px;
    }

    .card-button a img {
        position: relative;
        left: 75px;
    }

    .scrolling-wrapper-flexbox {
        display: flex;
        flex-wrap: nowrap;
        overflow-x: scroll;
        -webkit-overflow-scrolling: touch;
    }

    /* STYLE FOR SECTION CONTACT starts here */
    .d-grid {
        margin-top: 45px;
        margin-bottom: 94px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 2fr;
        grid-column-gap: 0;
    }

    .d-grid div p:first-child {
        margin-bottom: 19px;
    }

    form div:first-child input {
        width: 340px;
        margin-top: 13px;
    }

    #logo-big {
        width: 110px;
        height: 42px;
        margin: .5rem 1rem;
    }

    #menu-cross,
    #menu-burger {
        margin: .5rem 1rem;
        cursor: pointer;
    }

    .logo {
        margin-left: 0px;
    }

    .menu-position {
        background-color: var(--dark-blue-grey);
        box-shadow: 0 2px 6px 0 rgba(15, 33, 53, 0.2);
        width: 100%;
        height: 70px;
    }

    .navbar-wrapper {
        justify-content: flex-start;
        flex-direction: column;
        width: 100%;
        display: flex;
        height: 0px;
        transition: display 0.5s;
        transition: height 0.5s;
        box-shadow: 0 2px 6px 0 rgba(15, 33, 53, 0.2);
        background-color: var(--dark-blue-grey);
    }

    .navbar-wrapper-opened {
        height: 560px;
    }

    .navbar-header {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    .navbar-content {
        display: none;
        transition: display 0.5s;
    }

    #button-order {
        display: block;
    }

    .navigation-button {
        transition: 0.8s;
        margin-left: 35px;
        margin-top: 64px;
        display: none;
    }

    .nav-item:first-child {
        padding-top: 10px;
    }

    .nav-link {
        margin-left: 35px;
        padding-right: 1rem;
        padding-top: 50px;
    }

    .navbar {
        padding: 0;
    }

    #cards {
        display: flex;
        justify-content: flex-start;
    }

    .cases-block-title {
        font-family: Montserrat;
        font-size: 30px;
        font-weight: bold;
        color: var(--dark-blue-grey);
        margin-top: 73px;
        margin-left: 30px;
    }

    .cases-controls-wrapper {
        justify-content: space-between;
    }

    /* .cases-controls {
        margin-top: 90px;
        margin-right: 30px;
        display: block;
    } */

    .card-button-back,
    .card-button-forward {
        cursor: pointer;
    }
}

@media (max-width: 400px) {
    #cards {
        display: flex;
        justify-content: flex-start;
    }

    .cases-block-title {
        font-family: Montserrat;
        font-size: 30px;
        font-weight: bold;
        color: var(--dark-blue-grey);
        margin-top: 73px;
        margin-left: 30px;
    }

    .cases-controls-wrapper {
        justify-content: space-between;
    }

    .cases-controls {
        margin-top: 90px;
        margin-right: 30px;
        display: block;
    }

    .card-button-back,
    .card-button-forward {
        cursor: pointer;
    }

    .about-block p:first-child {
        margin-bottom: 29px;
        font-size: 32px;
        max-width: 340px;
        text-align: center;
    }

    .about-block p:nth-child(2) {
        font-size: 18px;
    }

    .about-block button {
        margin-top: 46px;
    }

    /* STYLE FOR SECTION CASES starts here */
    .card {
        width: 300px;
        margin-left: 25px;
        flex: 0 0 auto;
    }

    .card-image {
        width: 300px;
    }

    .card-button a img {
        position: relative;
        left: 75px;
    }

    .scrolling-wrapper-flexbox {
        display: flex;
        flex-wrap: nowrap;
        overflow-x: scroll;
        -webkit-overflow-scrolling: touch;
    }

    /* STYLE FOR SECTION CONTACT starts here */
    .d-grid {
        margin-top: 45px;
        margin-bottom: 94px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 2fr;
        grid-column-gap: 0;
    }

    .d-grid div p:first-child {
        margin-bottom: 19px;
    }

    form div:first-child input {
        width: 340px;
        margin-top: 13px;
    }
}